{
  "name": "get-node",
  "version": "13.5.0",
  "type": "module",
  "exports": {
    "types": "./build/src/main.d.ts",
    "default": "./build/src/main.js"
  },
  "main": "./build/src/main.js",
  "types": "./build/src/main.d.ts",
  "files": [
    "build/src/**/*.{js,json,d.ts}",
    "!build/src/**/*.test.js",
    "!build/src/{helpers,fixtures}"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "gulp test"
  },
  "description": "Download a specific version of Node.js",
  "keywords": [
    "nodejs",
    "node",
    "download",
    "nvm",
    "npx",
    "versions",
    "versioning",
    "exec",
    "shell",
    "terminal",
    "command-line",
    "cli",
    "dependency-management",
    "es6",
    "javascript",
    "typescript",
    "library",
    "npmjs",
    "operating-system",
    "package-manager"
  ],
  "license": "Apache-2.0",
  "homepage": "https://www.github.com/ehmicky/get-node",
  "repository": "ehmicky/get-node",
  "bugs": {
    "url": "https://github.com/ehmicky/get-node/issues"
  },
  "author": "ehmicky <ehmicky@gmail.com> (https://github.com/ehmicky)",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "dependencies": {
    "execa": "^6.1.0",
    "fetch-node-website": "^7.3.0",
    "get-stream": "^6.0.0",
    "global-cache-dir": "^4.4.0",
    "is-plain-obj": "^4.1.0",
    "jszip": "^3.10.1",
    "mem": "^9.0.2",
    "move-file": "^3.0.0",
    "node-version-alias": "^3.4.0",
    "path-exists": "^5.0.0",
    "path-key": "^4.0.0",
    "preferred-node-version": "^3.6.0",
    "semver": "^7.3.8",
    "tar-fs": "^2.1.1",
    "tmp-promise": "^3.0.3"
  },
  "devDependencies": {
    "@ehmicky/dev-tasks": "^2.0.20",
    "@types/node": "^18.11.9",
    "is-ci": "^3.0.1",
    "sinon": "^15.0.0",
    "test-each": "^5.6.0"
  },
  "engines": {
    "node": ">=14.18.0"
  }
}
